# obidex-website

./: .gitignore  Dockerfile  build.gradle
.ebextensions/: obidex.config
.ebextensions/nginx/conf.d/elasticbeanstalk/: 00_application.conf
.github/workflows/: gradle.yml
src/main/java/com/obidex/webserver/: WebserverApplication.java
src/main/java/com/obidex/webserver/auth/: ApplicationUser.java  ApplicationUserRepository.java  ApplicationUserService.java
src/main/java/com/obidex/webserver/config/: MongoConfiguration.java
src/main/java/com/obidex/webserver/controller/: BookmarkController.java  ConsoleController.java  FileUploadController.java  GameController.java  PortfolioController.java  RootController.java
src/main/java/com/obidex/webserver/model/: Auditable.java  Bookmark.java  BookmarkRepository.java  Console.java  ConsoleRepository.java  Game.java  GameRepository.java  Portfolio.java  PortfolioRepository.java  Tech.java
src/main/java/com/obidex/webserver/security/: ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java  (+2 more)
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: main.css
src/main/resources/static/css/icons/: icons.css
src/main/resources/templates/: addBookmark.html  addPortfolio.html  bookmarks.html  console.html  consoles.html  game.html  games.html  index.html  login.html  movieLinker.html  portfolio.html  uploadForm.html
src/main/resources/templates/fragments/: banner.html  footer.html  header.html
src/test/java/com/obidex/webserver/: WebserverApplicationTests.java
(+13 files in other folders)
