server.port=5000
spring.servlet.multipart.max-file-size=4096KB
spring.servlet.multipart.max-request-size=4096KB
screenshot.address=https://api.apiflash.com/v1/urltoimage
screenshot.options=&format=png&thumbnail_width=400
app.upload.location=./uploads/
aws.bucketName=obidexuploads
aws.endpoint=s3.eu-west-2.amazonaws.com